# templates/Rprofile_site.d/04_user_lib_bootstrap.R.template
# ──────────────────────────────────────────────────────────────────────────────
# USER LIB BOOTSTRAP  (v12.8 — auto-create /var/lib/biome-Rlibs/<u>/<v>)
# ──────────────────────────────────────────────────────────────────────────────
# Purpose: ensure that the per-user local-disk library declared by
# /etc/R/Renviron.site (v12.4)
#     R_LIBS_USER=/var/lib/biome-Rlibs/%u/%v:${HOME}/R/x86_64-pc-linux-gnu-library/%v
# actually exists and is writable BEFORE the user calls install.packages()
# or library() on a fresh node.
#
# Without this fragment, the very first install.packages() call yields:
#     Warning in install.packages :
#       'lib = "/var/lib/biome-Rlibs/<user>/4.5"' is not writable
#     Would you like to use a personal library instead? (yes/No/cancel)
# which (a) confuses non-R-savvy users, (b) silently fails for non-
# interactive Rscript jobs (e.g. cron pipelines), and (c) cascades through
# every node of the cluster on each user's first contact.
#
# v12.8 STRUCTURAL FIX (vs v12.6/v12.7)
# ─────────────────────────────────────
# v12.6/v12.7 read .libPaths()[1L]. THAT IS A BUG: R *silently filters out*
# non-existent entries before exposing them via .libPaths(). So when the
# /var/lib/biome-Rlibs/<u>/<v> dir does not exist yet, .libPaths()[1] is
# already the NFS fallback, the startsWith("/var/lib/biome-Rlibs/") guard
# returns FALSE, and the bootstrap is a silent no-op. Result: AD/SSSD
# users (UIDs 100M+, never warmed up by Step 7c — see Fix 2 below) see
# only the NFS fallback in .libPaths() forever.
#
# v12.8 reads the RAW R_LIBS_USER environment variable (pre-filter),
# splits on ':', expands R's Renviron tokens (%u %v %V %p %o %a) and
# shell-style ${HOME}/${USER}/~, walks every entry, and calls dir.create()
# on each /var/lib/biome-Rlibs/... path that doesn't exist. Then it forces
# .libPaths() to re-scan via .libPaths(.libPaths()) so the current session
# picks up the freshly-created dir as entry [1].
#
# Why fragment 04 (not bash, not PAM, not /etc/profile.d)
# ───────────────────────────────────────────────────────
#   - Runs in user EUID at every R/Rscript startup (no root, no PAM,
#     no /etc/profile.d coupling).
#   - Numbered 04 so it executes BEFORE 05_thread_guard.R (which uses
#     /Rtmp/biome_thread_guard/<user>.log self-bootstrap as its model).
#   - Idempotent: dir.create(recursive=TRUE) is a no-op if dir already
#     exists.
#   - Reversible: dir-only, no files written, no user data touched.
#   - HC-13 compliant: NEVER touches user files (~/.Renviron, ~/.Rprofile,
#     ~/R/...). Creates only /var/lib/biome-Rlibs/<user>/<R-ver>/ which
#     is OUR system-managed area (sticky 1777 root, owned-by-creator
#     subdirs).
#   - Covers RStudio web, terminal R, Rscript cron — one file, one place.
#
# Scope (operator decision v12.6, unchanged in v12.8)
# ───────────────────────────────────────────────────
# Active in **every** R session (interactive RStudio, terminal R, Rscript
# workers, cron jobs). Cost is one Sys.getenv() + one dir.exists() + at
# most one dir.create() at process start; negligible (~µs once dir exists,
# <1 ms on first creation).
#
# Path validation
# ───────────────
# Only triggers on entries that startsWith("/var/lib/biome-Rlibs/") to
# prevent accidental dir creation if a user/sysadmin has overridden
# R_LIBS_USER to a custom path.
#
# Failure mode
# ────────────
# All operations are wrapped in tryCatch and return silently. If
# /var/lib/biome-Rlibs is read-only (rare: dedicated disk re-mounted
# read-only) or sticky-bit was lost, the dir.create() fails silently
# and R falls back to the NFS entry $HOME/R/x86_64-pc-linux-gnu-library
# which always works. The 99_check_user_renviron_overrides.sh audit +
# the v12.4 step 7c probe will surface the deployment defect.
#
# Override
# ────────
# Set BIOME_DISABLE_USER_LIB_BOOTSTRAP=1 to skip (useful when debugging
# .libPaths() resolution issues).
#
# Companion fix (Fix 2, scripts/50_setup_nodes.sh, v12.8)
# ───────────────────────────────────────────────────────
# The Step 7c warmup UID gate was [[ uid -ge 1000 && uid -lt 65000 ]],
# which excluded SSSD/Samba AD users (UIDs 100M+, SID-mapped). v12.8
# changes the gate to [[ uid -ge 1000 && uid -ne 65534 ]] so AD users
# get pre-warmed at deploy time. This fragment is the runtime safety net
# for users added between warmup runs.
# ──────────────────────────────────────────────────────────────────────────────

local({
  if (nzchar(Sys.getenv("BIOME_DISABLE_USER_LIB_BOOTSTRAP", "")))
    return(invisible(NULL))

  # ── Read RAW R_LIBS_USER (pre-filter; .libPaths() drops non-existent dirs) ──
  raw <- Sys.getenv("R_LIBS_USER", unset = NA_character_)
  if (is.na(raw) || !nzchar(raw))
    return(invisible(NULL))

  # ── Token tables for R Renviron-style expansion ─────────────────────────────
  # Cf. R-admin manual §B.1 "R_LIBS_USER": %V/%v/%p/%o/%a are expanded by R
  # itself when populating .libPaths(). We must mirror that here because we
  # are reading the *raw* env var.
  ver_full  <- as.character(getRversion())                       # e.g. "4.5.3"
  ver_short <- paste(R.version$major,
                     sub("\\..*$", "", R.version$minor),
                     sep = ".")                                  # e.g. "4.5"
  user_login <- tryCatch(Sys.info()[["user"]],
                         error = function(e) Sys.getenv("USER", unset = ""))
  if (!nzchar(user_login)) user_login <- Sys.getenv("LOGNAME", unset = "")

  expand_one <- function(p) {
    if (!is.character(p) || !nzchar(p)) return(NA_character_)
    # R Renviron tokens
    p <- gsub("%V", ver_full,    p, fixed = TRUE)
    p <- gsub("%v", ver_short,   p, fixed = TRUE)
    p <- gsub("%p", R.version$platform, p, fixed = TRUE)
    p <- gsub("%o", R.version$os,       p, fixed = TRUE)
    p <- gsub("%a", R.version$arch,     p, fixed = TRUE)
    p <- gsub("%u", user_login,  p, fixed = TRUE)
    # Shell-style ${HOME}, ${USER}, $HOME, $USER and leading ~
    home <- Sys.getenv("HOME", unset = path.expand("~"))
    p <- gsub("${HOME}", home,        p, fixed = TRUE)
    p <- gsub("$HOME",   home,        p, fixed = TRUE)
    p <- gsub("${USER}", user_login,  p, fixed = TRUE)
    p <- gsub("$USER",   user_login,  p, fixed = TRUE)
    p <- path.expand(p)
    p
  }

  entries <- strsplit(raw, ":", fixed = TRUE)[[1L]]
  entries <- vapply(entries, expand_one, character(1L))
  entries <- entries[!is.na(entries) & nzchar(entries)]
  if (!length(entries)) return(invisible(NULL))

  created_any <- FALSE
  for (target in entries) {
    # Path safety: only operate on the v12.4 managed root.
    if (!startsWith(target, "/var/lib/biome-Rlibs/")) next
    if (dir.exists(target)) next

    # Best-effort create. Mode 0755 + parent dir is sticky 1777 root,
    # so the new subdir is owned by the EUID running R (the AD user).
    ok <- tryCatch(
      suppressWarnings(dir.create(target, recursive = TRUE, mode = "0755")),
      error = function(e) FALSE
    )
    if (isTRUE(ok)) {
      created_any <- TRUE
      # Optional one-shot audit log (per-user, no cross-user collisions).
      tryCatch({
        audit_dir <- "/Rtmp/biome_thread_guard"
        if (dir.exists(audit_dir)) {
          h <- tryCatch(Sys.info()[["nodename"]],
                        error = function(e) "unknown-host")
          log_file <- file.path(
            audit_dir,
            sprintf("guard_%s_%s.log", h,
                    if (nzchar(user_login)) user_login else "unknown"))
          old_umask <- Sys.umask("000")
          on.exit(Sys.umask(old_umask), add = TRUE)
          cat(sprintf("[%s] 04_user_lib_bootstrap (v12.8): created %s\n",
                      format(Sys.time(), "%Y-%m-%dT%H:%M:%S%z"), target),
              file = log_file, append = TRUE)
        }
      }, error = function(e) invisible(NULL))
    }
  }

  # ── Force .libPaths() to re-scan so the current session sees the freshly
  #    created dir as entry [1]. Without this, R keeps the filtered cache
  #    it computed at startup and the user still sees only the NFS fallback
  #    until next session.
  if (created_any) {
    tryCatch(.libPaths(.libPaths()), error = function(e) invisible(NULL))
  }
})
