# templates/Rprofile_site.d/05_thread_guard.R.template
# ──────────────────────────────────────────────────────────────────────────────
# FORK-SAFETY THREAD GUARD  (belt-and-suspenders to Renviron.site)
# ──────────────────────────────────────────────────────────────────────────────
# Purpose: re-assert the native-library thread caps AT R PROFILE LOAD TIME,
# so that even if /etc/R/Renviron.site is mis-deployed, edited, or shadowed by
# a user ~/.Renviron, the cluster's fork-safety invariant still holds.
#
# Why this matters
# ────────────────
# POSIX fork() on a multi-threaded process is undefined behaviour: the child
# inherits a copy of every pthread mutex, but NOT the threads that held them.
# Libraries such as OpenMP (libgomp), OpenBLAS-pthread, GDAL, PROJ keep
# persistent worker pools initialised at first use. Once such a pool exists
# in the master R process, any subsequent call to parallel::mclapply() or
# future::plan(multicore) spawns children that immediately deadlock on those
# inherited locked mutexes (observable as `State=S, wchan=futex_wait_queue`,
# zero progress, zero I/O, forever).
#
# The correct, simple fix is to ensure the native thread pools are size-1
# from the start. Users who explicitly want intra-session parallelism must
# opt in AT RUNTIME (after having decided they will not fork).
#
# Load order
# ──────────
# This fragment is numbered 05 so it is the FIRST fragment the dispatcher
# sources (before 20_cgroup_reader.R, 30_psock_factory.R, 50_pkg_hooks.R,
# etc.). Setting these variables here is redundant if Renviron.site is
# correctly deployed — that is by design. The cost is ~0 ms and the benefit
# is that a single mis-step in /etc/R configuration cannot destroy every
# mclapply() pipeline in the cluster silently.
#
# This fragment is LOADED by the dispatcher via source(file, local=TRUE)
# inside its top-level local({...}). It has no dependencies on the
# dispatcher's closure (no sys_log, no .biome_env) because it must work even
# if the dispatcher itself has been partially broken.
# ──────────────────────────────────────────────────────────────────────────────

local({
  # Hard-capped native thread pools. Key = env var, Value = string.
  # Rationale for each:
  #   OMP_NUM_THREADS / OMP_THREAD_LIMIT / OMP_NESTED
  #       libgomp + libomp (used by terra, nimble, Eigen-linked packages).
  #       OMP_THREAD_LIMIT is the hard ceiling; OMP_NUM_THREADS the default;
  #       OMP_NESTED=FALSE forbids nested parallel regions (worst offender
  #       for runaway thread counts when packages fork-within-fork).
  #   OPENBLAS_NUM_THREADS
  #       libopenblas-pthread ONLY (no effect on libopenblas-serial, but the
  #       cluster may migrate images). Harmless to set.
  #   MKL_NUM_THREADS / GOTO_NUM_THREADS / BLIS_NUM_THREADS
  #       alternative BLAS backends a package may pull in transitively.
  #   GDAL_NUM_THREADS / PROJ_NUM_THREADS
  #       geospatial thread pools — the primary offender seen on biome-calc03.
  .guards <- c(
    OMP_NUM_THREADS       = "1",
    OMP_THREAD_LIMIT      = "1",
    OMP_NESTED            = "FALSE",
    OPENBLAS_NUM_THREADS  = "1",
    MKL_NUM_THREADS       = "1",
    GOTO_NUM_THREADS      = "1",
    BLIS_NUM_THREADS      = "1",
    GDAL_NUM_THREADS      = "1",
    PROJ_NUM_THREADS      = "1"
  )

  # Only set variables that are currently MISSING. We do not override the
  # user's explicit settings — a researcher who has deliberately exported
  # OMP_NUM_THREADS=8 in their shell before launching Rscript is opting out
  # of the guard, and we honour that (they are responsible for NOT forking).
  current <- Sys.getenv(names(.guards), unset = NA_character_)
  missing_idx <- which(is.na(current) | !nzchar(current))

  if (length(missing_idx) > 0L) {
    to_set <- as.list(.guards[missing_idx])
    do.call(Sys.setenv, to_set)

    # Log to a small audit trail on /Rtmp so we can forensically confirm
    # which cluster node had to rely on the belt-and-suspenders path.
    tryCatch({
      # v12.5: per-user audit log file → eliminates cross-user EACCES on
      # /Rtmp/biome_thread_guard/. Dir is sticky-1777 (created by Step 8 of
      # 50_setup_nodes.sh); each user owns only their own *.log file.
      log_dir <- "/Rtmp/biome_thread_guard"
      if (!dir.exists(log_dir)) {
        old_um <- Sys.umask("000"); on.exit(Sys.umask(old_um), add = TRUE)
        dir.create(log_dir, recursive = TRUE, showWarnings = FALSE, mode = "1777")
        try(Sys.chmod(log_dir, mode = "1777", use_umask = FALSE), silent = TRUE)
      }
      log_file <- file.path(log_dir,
                            paste0("guard_", Sys.info()[["nodename"]],
                                   "_", Sys.info()[["user"]], ".log"))
      cat(sprintf("[%s] pid=%d user=%s missing=%s\n",
                  format(Sys.time(), "%Y-%m-%dT%H:%M:%S"),
                  Sys.getpid(),
                  Sys.info()[["user"]],
                  paste(names(.guards)[missing_idx], collapse = ",")),
          file = log_file, append = TRUE)
    }, error = function(e) invisible(NULL))
  }

  # Expose a public opt-out helper so advanced users can raise the caps
  # DELIBERATELY for a scoped block of non-forking computation:
  #
  #   biome_unleash_threads(n = 8L)   # widens OMP/BLAS to 8
  #   # ... heavy non-forking compute ...
  #   biome_restore_threads()         # back to 1
  #
  # This gives us a single, reviewable call site instead of researchers
  # sprinkling Sys.setenv() and later wondering why mclapply froze.
  if (!exists("biome_unleash_threads", envir = globalenv(), inherits = FALSE)) {
    assign("biome_unleash_threads", function(n = 4L, gdal = FALSE) {
      n <- max(1L, as.integer(n))
      Sys.setenv(OMP_NUM_THREADS      = as.character(n),
                 OMP_THREAD_LIMIT     = as.character(n),
                 OPENBLAS_NUM_THREADS = as.character(n),
                 MKL_NUM_THREADS      = as.character(n))
      if (isTRUE(gdal)) Sys.setenv(GDAL_NUM_THREADS = as.character(n),
                                   PROJ_NUM_THREADS = as.character(n))
      message(sprintf(
        "BIOME-CALC: native thread caps raised to %d%s. ",
        n, if (isTRUE(gdal)) " (incl. GDAL/PROJ)" else ""),
        "DO NOT call parallel::mclapply() or future::plan(multicore) while raised; ",
        "call biome_restore_threads() first.")
      invisible(n)
    }, envir = globalenv())
  }

  if (!exists("biome_restore_threads", envir = globalenv(), inherits = FALSE)) {
    assign("biome_restore_threads", function() {
      Sys.setenv(OMP_NUM_THREADS      = "1",
                 OMP_THREAD_LIMIT     = "1",
                 OMP_NESTED           = "FALSE",
                 OPENBLAS_NUM_THREADS = "1",
                 MKL_NUM_THREADS      = "1",
                 GDAL_NUM_THREADS     = "1",
                 PROJ_NUM_THREADS     = "1")
      message("BIOME-CALC: native thread caps restored to 1 (fork-safe).")
      invisible(1L)
    }, envir = globalenv())
  }

  # ────────────────────────────────────────────────────────────────────────
  # parallel::detectCores() WRAPPER — PORTABLE-USER CONTRACT (v12.3)
  # ────────────────────────────────────────────────────────────────────────
  # Why wrap detectCores()
  # ──────────────────────
  # The single most common user-misuse pattern on this cluster is:
  #
  #     cl <- parallel::makeCluster(parallel::detectCores() - 1)
  #
  # On the bare host, detectCores() returns 128 (or whatever the node has).
  # Inside our cgroup-constrained RStudio session the user actually has ~8
  # CPUs; spawning 127 PSOCK workers then instantly OOMs the session and
  # incidentally starves every other user on the node.
  #
  # The makeCluster call itself is already auto-routed to biome_make_cluster
  # by fragment 45, so the worst case is bounded — but we also want the
  # NUMBER the user typed into their script to be correct in the first
  # place, so that their own logs, their own sizing decisions (e.g. chunk
  # sizes passed to furrr::future_map), and their own progress bars all
  # reflect the cgroup reality, not the host reality.
  #
  # Wrapping detectCores() is therefore the highest-leverage invisible
  # correction we can make: one function, zero API surface change, and it
  # silently keeps the "write portable R" contract intact.
  #
  # Resolution order (lazy, at CALL time)
  # ─────────────────────────────────────
  # The cgroup reader (fragment 20) has not run yet at install time, so the
  # wrapper must resolve the cap lazily. Cascading sources, fail-open:
  #   1. .biome_env$shared_env$cgroup_cpus  (populated by fragment 20)
  #   2. /sys/fs/cgroup/cpu.max             (cgroup v2 direct read)
  #   3. /sys/fs/cgroup/cpu,cpuacct/cpu.cfs_quota_us + cpu.cfs_period_us (v1)
  #   4. OMP_THREAD_LIMIT env var           (set by Renviron.site / fragment 05)
  #   5. host count (original_detectCores)  (no cap available — fail open)
  # The wrapper returns min(host_count, cap).
  #
  # Opt-out: options(biome.strict_detectCores = FALSE) returns raw host count
  #          (for users who KNOW they are not resource-constrained).
  # ────────────────────────────────────────────────────────────────────────
  tryCatch({
    if (requireNamespace("parallel", quietly = TRUE)) {
      parallel_ns <- asNamespace("parallel")
      current_fn  <- get("detectCores", envir = parallel_ns, inherits = FALSE)

      # Idempotent — if we've already wrapped, do nothing.
      if (!isTRUE(attr(current_fn, "biome_guard"))) {
        .biome_original_detectCores <- current_fn

        # Helper: resolve the cgroup CPU cap at CALL time. Never throws.
        .biome_resolve_cpu_cap <- function() {
          # (1) dispatcher-provided value (fragment 20 populates this)
          v <- tryCatch(
            get(".biome_env", envir = globalenv(), inherits = FALSE)$shared_env$cgroup_cpus,
            error = function(e) NULL)
          if (!is.null(v) && is.finite(v) && v > 0) return(as.integer(v))

          # (2) cgroup v2 — /sys/fs/cgroup/cpu.max  ("max 100000" | "200000 100000")
          v <- tryCatch({
              if (file.exists("/sys/fs/cgroup/cpu.max")) {
                  parts <- strsplit(readLines("/sys/fs/cgroup/cpu.max", n = 1,
                                              warn = FALSE), "\\s+")[[1]]
                  if (length(parts) == 2L && parts[1] != "max") {
                      q <- suppressWarnings(as.numeric(parts[1]))
                      p <- suppressWarnings(as.numeric(parts[2]))
                      if (is.finite(q) && is.finite(p) && p > 0 && q > 0)
                          max(1L, as.integer(ceiling(q / p)))
                      else NULL
                  } else NULL
              } else NULL
          }, error = function(e) NULL)
          if (!is.null(v)) return(v)

          # (3) cgroup v1
          v <- tryCatch({
              qf <- "/sys/fs/cgroup/cpu,cpuacct/cpu.cfs_quota_us"
              pf <- "/sys/fs/cgroup/cpu,cpuacct/cpu.cfs_period_us"
              if (file.exists(qf) && file.exists(pf)) {
                  q <- suppressWarnings(as.numeric(readLines(qf, n = 1, warn = FALSE)))
                  p <- suppressWarnings(as.numeric(readLines(pf, n = 1, warn = FALSE)))
                  if (is.finite(q) && is.finite(p) && q > 0 && p > 0)
                      max(1L, as.integer(ceiling(q / p)))
                  else NULL
              } else NULL
          }, error = function(e) NULL)
          if (!is.null(v)) return(v)

          # (4) env var (set by Renviron.site / this fragment's own guards)
          v <- suppressWarnings(as.integer(Sys.getenv("OMP_THREAD_LIMIT", "")))
          if (!is.na(v) && v > 1L) return(v)  # >1 only, since we force =1 for fork-safety

          # (5) fail open
          NA_integer_
        }

        safe_detectCores <- function(all.tests = FALSE, logical = TRUE) {
          host <- .biome_original_detectCores(all.tests = all.tests,
                                               logical = logical)
          if (!isTRUE(getOption("biome.strict_detectCores", TRUE))) return(host)
          cap <- .biome_resolve_cpu_cap()
          if (is.na(cap) || !is.finite(cap) || cap <= 0) return(host)
          if (is.na(host) || !is.finite(host)) return(as.integer(cap))
          as.integer(min(host, cap))
        }
        attr(safe_detectCores, "biome_guard") <- TRUE

        # Self-contained install (don't require dispatcher's
        # .biome_install_wrapper — fragment 05 is belt-and-suspenders).
        was_locked <- tryCatch(bindingIsLocked("detectCores", parallel_ns),
                                error = function(e) FALSE)
        if (was_locked) unlockBinding("detectCores", parallel_ns)
        assign("detectCores", safe_detectCores, envir = parallel_ns)
        if (was_locked) lockBinding("detectCores", parallel_ns)

        # Expose the original + resolver for forensics / advanced users who
        # explicitly want the raw host count WITHOUT flipping the option.
        assign(".biome_original_detectCores",
               .biome_original_detectCores, envir = globalenv())
        assign(".biome_resolve_cpu_cap",
               .biome_resolve_cpu_cap, envir = globalenv())

        # Audit trail — mirrors the thread-guard log format.
        tryCatch({
          log_dir <- "/Rtmp/biome_thread_guard"
          if (!dir.exists(log_dir)) {
            old_um <- Sys.umask("000"); on.exit(Sys.umask(old_um), add = TRUE)
            dir.create(log_dir, recursive = TRUE, showWarnings = FALSE,
                       mode = "1777")
            try(Sys.chmod(log_dir, mode = "1777", use_umask = FALSE), silent = TRUE)
          }
          log_file <- file.path(log_dir,
                                paste0("guard_", Sys.info()[["nodename"]],
                                       "_", Sys.info()[["user"]], ".log"))
          cat(sprintf("[%s] pid=%d user=%s detectCores_wrapped=1\n",
                      format(Sys.time(), "%Y-%m-%dT%H:%M:%S"),
                      Sys.getpid(), Sys.info()[["user"]]),
              file = log_file, append = TRUE)
        }, error = function(e) invisible(NULL))
      }
    }
  }, error = function(e) {
    # Fail open: if for any reason we can't install the wrapper, the user
    # gets raw host count — still fork-safe because thread caps above
    # already enforce OMP_NUM_THREADS=1. The makeCluster auto-route in
    # fragment 45 remains the last line of defence.
    tryCatch({
      log_dir <- "/Rtmp/biome_thread_guard"
      if (!dir.exists(log_dir)) {
        old_um <- Sys.umask("000"); on.exit(Sys.umask(old_um), add = TRUE)
        dir.create(log_dir, recursive = TRUE, showWarnings = FALSE, mode = "1777")
        try(Sys.chmod(log_dir, mode = "1777", use_umask = FALSE), silent = TRUE)
      }
      log_file <- file.path(log_dir,
                            paste0("guard_", Sys.info()[["nodename"]],
                                   "_", Sys.info()[["user"]], ".log"))
      cat(sprintf("[%s] pid=%d user=%s detectCores_wrap_FAILED=%s\n",
                  format(Sys.time(), "%Y-%m-%dT%H:%M:%S"),
                  Sys.getpid(), Sys.info()[["user"]], e$message),
          file = log_file, append = TRUE)
    }, error = function(e2) invisible(NULL))
  })
})
