to send e-mail 
administrator@biome-data:/usr/local/custom/scripts/dump_remote_db$ sudo apt update && sudo apt install sendemail dnsutils curl util-linux coreutils



Test SMTP Utility: You can test the email utility independently:
# Create a dummy body.txt and recipients.txt
# echo "Test body" > body.txt
# echo "your-test-email@example.com" > recipients.txt
./send_email_utility.sh -s kaiser.alma.unibo.it -p 25 \
-f "biome-data@personale.dir.unibo.it" -u "Backup_Db" -m body.txt \
-t recipients.txt -d "137.204.58.4,137.204.58.10"



/usr/local/custom/rstudio/script/send_email.sh -s smtprelay.unibo.it -p 25 -f biome-calc@personale.dir.unibo.it -u "Test_Notifica" -m body.txt -t recipients.txt -d 137.204.25.71,137.204.25.77,8.8.8.8

nslookup kaiser.alma.unibo.it


gianfranco.samuele2@biome-calc:~$ cat /usr/local/custom/rstudio/script/send_email.sh 
#!/bin/bash
#
# send_email_utility.sh
# Generic email sending utility.
#
# Usage:
# ./send_email_utility.sh -s <smtp_host> -p <port> -f <from_email> \
#                         -u <subject> -m <message_body_file> \
#                         -d <dns_server1,dns_server2> \
#                         (-t <recipients_file> | -T "rcpt1,rcpt2") \
#                         [-H] [-L <log_prefix>]

# --- Robustness settings ---
set -o errexit
set -o nounset
set -o pipefail

# --- Default Command Paths (adjust if not in PATH or if specific versions are needed) ---
SENDEMAIL_CMD_PATH="/usr/bin/sendemail"
DIG_CMD_PATH="/usr/bin/dig"
CAT_CMD_PATH="/bin/cat"
AWK_CMD_PATH="/usr/bin/awk" # For parsing recipients file
GREP_CMD_PATH="/bin/grep"   # For DNS resolution parsing
HEAD_CMD_PATH="/usr/bin/head"   # For DNS resolution parsing


# --- Helper for logging with optional prefix ---
LOG_PREFIX=""
log_util_message() {
    local type="$1"
    local message="$2"
    echo "$(date '+%Y-%m-%d %H:%M:%S') [${LOG_PREFIX}${type}] - $message" >&2
}

# --- Function to check command existence ---
check_command() {
    local cmd_path="$1"
    local cmd_name
    cmd_name=$(basename "$cmd_path")
    if ! command -v "$cmd_path" >/dev/null 2>&1; then
        log_util_message "ERROR" "Required command '$cmd_path' not found. Please install '$cmd_name'."
        # Suggest common package names
        case "$cmd_name" in
            sendemail) echo "Try: sudo apt install sendemail" >&2 ;;
            dig)       echo "Try: sudo apt install dnsutils" >&2 ;;
        esac
        exit 1
    fi
}

# --- Argument Parsing ---
SMTP_SERVER_HOSTNAME=""
SMTP_PORT="25"
SENDER_EMAIL=""
RECIPIENTS_FILE=""
RECIPIENTS_STRING=""
SUBJECT=""
MESSAGE_BODY_FILE=""
DNS_SERVERS_CSV="" # Comma-separated
IS_HTML_BODY=0

while getopts "s:p:f:t:T:u:m:d:HL:" opt; do
  case $opt in
    s) SMTP_SERVER_HOSTNAME="$OPTARG" ;;
    p) SMTP_PORT="$OPTARG" ;;
    f) SENDER_EMAIL="$OPTARG" ;;
    t) RECIPIENTS_FILE="$OPTARG" ;;
    T) RECIPIENTS_STRING="$OPTARG" ;;
    u) SUBJECT="$OPTARG" ;;
    m) MESSAGE_BODY_FILE="$OPTARG" ;;
    d) DNS_SERVERS_CSV="$OPTARG" ;;
    H) IS_HTML_BODY=1 ;;
    L) LOG_PREFIX="$OPTARG: " ;; # Add colon and space for better log formatting
    \?) echo "Invalid option -$OPTARG" >&2; exit 1 ;;
  esac
done

# --- Validate required arguments ---
if [[ -z "$SMTP_SERVER_HOSTNAME" ]] || \
   [[ -z "$SENDER_EMAIL" ]] || \
   [[ -z "$SUBJECT" ]] || \
   [[ -z "$MESSAGE_BODY_FILE" ]] || \
   ( [[ -z "$RECIPIENTS_FILE" ]] && [[ -z "$RECIPIENTS_STRING" ]] ) || \
   [[ -z "$DNS_SERVERS_CSV" ]]; then
    log_util_message "ERROR" "Missing required arguments."
    echo "Usage: $0 -s smtp_host -p port -f from_email (-t rcpt_file | -T \"rcpt1,rcpt2\") -u subject -m body_file -d dns_servers_csv [-H] [-L log_prefix]" >&2
    exit 1
fi

if [[ -n "$RECIPIENTS_FILE" ]] && [[ -n "$RECIPIENTS_STRING" ]]; then
    log_util_message "ERROR" "Use either -t (recipients file) or -T (recipients string), not both."
    exit 1
fi

if [[ -n "$RECIPIENTS_FILE" && ! -f "$RECIPIENTS_FILE" ]]; then
    log_util_message "ERROR" "Recipients file '$RECIPIENTS_FILE' not found."
    exit 1
fi

if [[ ! -f "$MESSAGE_BODY_FILE" ]]; then
    log_util_message "ERROR" "Message body file '$MESSAGE_BODY_FILE' not found."
    exit 1
fi

# --- Check required commands ---
check_command "$SENDEMAIL_CMD_PATH"
check_command "$DIG_CMD_PATH"
check_command "$CAT_CMD_PATH"
check_command "$AWK_CMD_PATH"
check_command "$GREP_CMD_PATH"
check_command "$HEAD_CMD_PATH"


# --- Prepare recipients ---
ALL_RECIPIENTS=""
if [[ -n "$RECIPIENTS_FILE" ]]; then
    recipients_list=()
    while IFS= read -r line || [[ -n "$line" ]]; do
        line=$("$AWK_CMD_PATH" '{$1=$1};1' <<< "$line") # Trim whitespace
        if [[ -n "$line" ]] && [[ ! "$line" =~ ^# ]]; then
            recipients_list+=("$line")
        fi
    done < "$RECIPIENTS_FILE"
    if [[ "${#recipients_list[@]}" -eq 0 ]]; then
        log_util_message "WARNING" "No valid recipients found in '$RECIPIENTS_FILE'."
        exit 0 # Not an error, just nothing to do if no recipients
    fi
    ALL_RECIPIENTS=$(IFS=,; echo "${recipients_list[*]}")
else # RECIPIENTS_STRING must be set
    ALL_RECIPIENTS="$RECIPIENTS_STRING"
fi

if [[ -z "$ALL_RECIPIENTS" ]]; then
    log_util_message "WARNING" "No recipients specified. Cannot send email."
    exit 0
fi

# --- Convert DNS_SERVERS_CSV to array ---
IFS=',' read -r -a DNS_SERVERS_ARRAY <<< "$DNS_SERVERS_CSV"
if [[ "${#DNS_SERVERS_ARRAY[@]}" -eq 0 ]]; then
    log_util_message "ERROR" "No DNS servers provided in '$DNS_SERVERS_CSV'."
    exit 1
fi

# --- Resolve SMTP Server IP ---
SMTP_SERVER_IP=""
resolved_successfully=0
for dns_server in "${DNS_SERVERS_ARRAY[@]}"; do
    log_util_message "INFO" "Querying DNS server '$dns_server' for A record of '$SMTP_SERVER_HOSTNAME'."
    
    # Use array for safety with commands
    dig_cmd_array=("$DIG_CMD_PATH" "@${dns_server}" "$SMTP_SERVER_HOSTNAME" A +short)
    grep_cmd_array=("$GREP_CMD_PATH" -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')
    head_cmd_array=("$HEAD_CMD_PATH" -n 1)

    current_ip=""
    # Chain commands with pipes; pipefail is set
    current_ip=$( "${dig_cmd_array[@]}" | "${grep_cmd_array[@]}" | "${head_cmd_array[@]}" ) || true # Allow pipeline to "fail" if no IP found by grep/head

    if [[ -n "$current_ip" ]]; then
        SMTP_SERVER_IP="$current_ip"
        log_util_message "INFO" "Resolved '$SMTP_SERVER_HOSTNAME' to '$SMTP_SERVER_IP' using DNS '$dns_server'."
        resolved_successfully=1
        break
    else
        log_util_message "WARNING" "Failed to resolve '$SMTP_SERVER_HOSTNAME' using DNS '$dns_server'."
    fi
done

if [[ "$resolved_successfully" -eq 0 ]]; then
    log_util_message "ERROR" "Could not resolve SMTP host '$SMTP_SERVER_HOSTNAME' using any specified DNS servers: ${DNS_SERVERS_ARRAY[*]}."
    exit 1
fi

# --- Send Email ---
log_util_message "INFO" "Attempting to send email..."
log_util_message "INFO" "  From: $SENDER_EMAIL"
log_util_message "INFO" "  To: $ALL_RECIPIENTS"
log_util_message "INFO" "  Subject: $SUBJECT"
log_util_message "INFO" "  Body File: $MESSAGE_BODY_FILE"
log_util_message "INFO" "  SMTP Server: $SMTP_SERVER_IP:$SMTP_PORT (resolved from $SMTP_SERVER_HOSTNAME)"
log_util_message "INFO" "  HTML Body: $( ((IS_HTML_BODY == 1)) && echo "Yes" || echo "No" )"

sendemail_cmd_array=("$SENDEMAIL_CMD_PATH"
    -f "$SENDER_EMAIL"
    -t "$ALL_RECIPIENTS"
    -u "$SUBJECT"
    -o message-file="$MESSAGE_BODY_FILE"
    -s "$SMTP_SERVER_IP:$SMTP_PORT"
    -o tls=no # As per original requirement "in clear"
)

if [[ "$IS_HTML_BODY" -eq 1 ]]; then
    sendemail_cmd_array+=("-o" "message-content-type=html")
fi

send_output=""
send_error_code=0
send_output=$("${sendemail_cmd_array[@]}" 2>&1) || send_error_code=$?

if [[ "$send_error_code" -eq 0 ]]; then
    log_util_message "INFO" "Email sent successfully."
    exit 0
else
    log_util_message "ERROR" "Failed to send email. Exit code: $send_error_code"
    log_util_message "ERROR" "Sendemail output: $send_output"
    exit 1
fi

gianfranco.samuele2@biome-calc:~$ 

