worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen ${NGINX_PORT} ssl;
        server_name ${NGINX_HOST};

        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        # Web Portal Root
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # RStudio Proxy
        location /rstudio/ {
            proxy_pass http://localhost:${RSTUDIO_PORT:-8787}/;
            proxy_redirect http://localhost:${RSTUDIO_PORT:-8787}/ $scheme://$host/rstudio/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 20d;
        }

        # Nextcloud Proxy (if needed)
        # location /files/ {
        #    proxy_pass http://localhost:8080/;
        # }
    }
}
