# ============================================================================
# admin_recipients.txt
# Lista destinatari notifiche admin per il sistema orphan cleanup
# Posizione: /usr/local/custom/rstudio/conf/admin_recipients.txt
#
# Un indirizzo email per riga.
# Righe vuote e righe che iniziano con # vengono ignorate.
#
# NOTA: Questo file sostituisce l'invio al gruppo Teams
#       Lifewatch_Biome_internal@live.unibo.it perche' i gruppi
#       Microsoft Teams per default non accettano email da mittenti
#       esterni al gruppo.
#
# Per BIOME-CALC - 137.204.21.170
# ============================================================================

# ── Sysadmin ──────────────────────────────────────────────────
gianfranco.samuele2@unibo.it

# ── PI / Responsabili gruppo BIOME ────────────────────────────
# Decommentare gli indirizzi che devono ricevere le notifiche:
#
# alessandro.chiarucci@unibo.it
# francesco.sabatini@unibo.it
# duccio.rocchini@unibo.it
# marta.galloni@unibo.it
# juri.nascimbene@unibo.it
# roberto.cazzollagatti@unibo.it
# marco.cantonati@unibo.it
# giovanna.pezzi@unibo.it
# silvia.delvecchio@unibo.it
# riccardo.testolin@unibo.it
