#!/bin/bash
# conf/kerberos_setup.vars.conf
# Common Kerberos Configuration Variables
# Sourced by sssd_kerberos_setup.sh, samba_kerberos_setup.sh, and 11_kerberos_setup.sh

## -----------------------------------------------------------------------------
## UNIBO Kerberos Realms and Domains
## -----------------------------------------------------------------------------

# DIR.UNIBO.IT
DEFAULT_DIR_UNIBO_REALM="DIR.UNIBO.IT"
DEFAULT_DIR_UNIBO_KDC="dcrdir02.dir.unibo.it"
DEFAULT_DIR_UNIBO_ADMIN_SERVER="dcrdir02.dir.unibo.it"

# PERSONALE.DIR.UNIBO.IT
DEFAULT_PERSONALE_UNIBO_REALM="PERSONALE.DIR.UNIBO.IT"
DEFAULT_PERSONALE_UNIBO_KDC="dcrpersonale01.personale.dir.unibo.it"
DEFAULT_PERSONALE_UNIBO_ADMIN_SERVER="dcrpersonale02.personale.dir.unibo.it"

# STUDENTI.DIR.UNIBO.IT
DEFAULT_STUDENTI_UNIBO_REALM="STUDENTI.DIR.UNIBO.IT"
DEFAULT_STUDENTI_UNIBO_KDC="edge.studenti.dir.unibo.it"
DEFAULT_STUDENTI_UNIBO_ADMIN_SERVER="pole.studenti.dir.unibo.it"

## -----------------------------------------------------------------------------
## Domain Mappings for [domain_realm]
## -----------------------------------------------------------------------------
DEFAULT_DOMAIN_REALM_MAPPINGS=(
    ".dir.unibo.it=DIR.UNIBO.IT"
    "dir.unibo.it=DIR.UNIBO.IT"
    ".personale.dir.unibo.it=PERSONALE.DIR.UNIBO.IT"
    "personale.dir.unibo.it=PERSONALE.DIR.UNIBO.IT"
    ".studenti.dir.unibo.it=STUDENTI.DIR.UNIBO.IT"
    "studenti.dir.unibo.it=STUDENTI.DIR.UNIBO.IT"
)
