#!/bin/bash
# conf/nginx_setup.vars.conf
# Default configuration variables for nginx_setup.sh
# This file is sourced by nginx_setup.sh.

# --- Nginx Paths ---
NGINX_CONF_PATH="/etc/nginx/nginx.conf"
NGINX_SITES_AVAILABLE_DIR="/etc/nginx/sites-available"
NGINX_SITES_ENABLED_DIR="/etc/nginx/sites-enabled" # Used for symlinking logic
# Name of the site configuration file Nginx will use for RStudio
# If using 'default', it replaces the default Nginx site.
# Otherwise, use a specific name like 'rstudio.conf' and ensure it's symlinked to sites-enabled.
NGINX_RSTUDIO_SITE_FILE_NAME="default" # or "rstudio-proxy.conf"
NGINX_SNIPPETS_DIR="/etc/nginx/snippets"

# Specific snippet file names (generated by the script)
NGINX_SSL_SNIPPET_SELF_SIGNED_NAME="self-signed-rstudio.conf"
NGINX_SSL_PARAMS_SNIPPET_NAME="ssl-params-rstudio.conf"

# --- SSL Configuration Paths ---
SSL_PRIVATE_DIR="/etc/ssl/private"
SSL_CERTS_DIR="/etc/ssl/certs"
# Self-signed certificate specific paths
SELF_SIGNED_KEY_FILENAME="nginx-rstudio-selfsigned.key" # Filename for the key
SELF_SIGNED_CERT_FILENAME="nginx-rstudio-selfsigned.crt" # Filename for the cert
# Diffie-Hellman parameters
DHPARAM_FILENAME="dhparam-rstudio.pem"
DHPARAM_BITS="2048"

# --- RStudio Proxy Target ---
# Host and port where RStudio Server is listening (must match RStudio config)
RSTUDIO_PROXY_TARGET_HOST="127.0.0.1"
RSTUDIO_PROXY_TARGET_PORT="8787"

# --- Self-Signed Certificate Subject Defaults ---
# These are used when generating a self-signed certificate.
# The Common Name (CN) will typically be the server's hostname.
SSL_CERT_COUNTRY="XX"          # 2-letter country code
SSL_CERT_STATE="State"         # State or province
SSL_CERT_LOCALITY="City"       # City or locality
SSL_CERT_ORG="MyOrganization"  # Organization Name
SSL_CERT_OU="RStudio Department" # Organizational Unit

# --- Let's Encrypt / Certbot ---
# Default webroot directory for Certbot HTTP-01 challenges.
# Ensure Nginx has permissions to read from here if Certbot uses it.
WEBROOT_FOR_CERTBOT="/var/www/html"
