#!/bin/bash
# ntp_chrony_setup.vars.conf - Default variables for unified NTP/chrony setup
# Used by 08_ntp_chrony_setup.sh

NTP_PREFERRED_CLIENT="chrony"
CHRONY_CONF_PATH="/etc/chrony/chrony.conf"
CHRONY_LOG_DIR="/var/log/chrony"
CHRONY_DRIFTFILE="/var/lib/chrony/chrony.drift"
CHRONY_MAKESTEP="1.0 3"
CHRONY_RTC_SYNC="yes"
CHRONY_FALLBACK_POOLS=("pool 2.debian.pool.ntp.org iburst")
SYSTEMD_FALLBACK_NTP="0.debian.pool.ntp.org 1.debian.pool.ntp.org 2.debian.pool.ntp.org 3.debian.pool.ntp.org"
NTP_CONF_PATH="/etc/ntp.conf"
NTP_FALLBACK_SERVERS=("0.debian.pool.ntp.org" "1.debian.pool.ntp.org" "2.debian.pool.ntp.org" "3.debian.pool.ntp.org")
