#!/bin/bash
# conf/samba_kerberos_setup.vars.conf
# Default variables for Samba + Kerberos join/setup (samba+winbind)
# These are analogous to `sssd_kerberos_setup.vars.conf` but tuned for Samba

## Domain and Kerberos Settings
DEFAULT_AD_DOMAIN_LOWER="personale.dir.unibo.it"
DEFAULT_AD_DOMAIN_UPPER="PERSONALE.DIR.UNIBO.IT"

# Example administrator account used for interactive join prompts
DEFAULT_AD_ADMIN_USER_EXAMPLE="gianfranco.samuele2@PERSONALE.DIR.UNIBO.IT"

## Computer Object Settings in Active Directory
DEFAULT_COMPUTER_OU_BASE="OU=Servizi_Informatici,OU=Dip-BIGEA,OU=Dsa.Auto"
DEFAULT_COMPUTER_OU_CUSTOM_PART="OU=ServerFarm_Navile"
DEFAULT_OS_NAME="Linux"

## Samba / Winbind specific defaults
# Where to write the generated smb.conf (can be overriden by script args)
DEFAULT_SAMBA_SMB_CONF_PATH="/etc/samba/smb.conf"

# ID mapping ranges (example defaults) - can be overriden for your AD ranges
DEFAULT_IDMAP_PERSONALE_RANGE_LOW=163600000
DEFAULT_IDMAP_PERSONALE_RANGE_HIGH=263600000
DEFAULT_IDMAP_STAR_RANGE_LOW=10000
DEFAULT_IDMAP_STAR_RANGE_HIGH=999999

# Home directory template for Samba (template homedir in smb.conf)
DEFAULT_TEMPLATE_HOMEDIR="/nfs/home/%U"

# Domain/realm names used in smb.conf
DEFAULT_REALM="PERSONALE.DIR.UNIBO.IT"
DEFAULT_WORKGROUP="PERSONALE"

# Simple allow groups (comma-separated or empty)
DEFAULT_SIMPLE_ALLOW_GROUPS="STR968-Informatica,Str00968-biome,Str00968-lifewatch"

# Whether to enable idmap compat with sssd
DEFAULT_SSSD_COMPAT="false"

# Additional samba log level
DEFAULT_SAMBA_LOG_LEVEL=1
DEFAULT_SAMBA_MAX_LOG_SIZE=50

# Realm join command defaults
DEFAULT_MEMBERSHIP_SOFTWARE="samba"
DEFAULT_CLIENT_SOFTWARE="winbind"

# Preferred NTP client (chrony/ntp/systemd-timesyncd) - reused for Kerberos
NTP_PREFERRED_CLIENT="chrony"

## End of defaults
