# ----------------------------------------------------------------
# WEB SERVICES CONFIGURATION (v2.0 - SSSD Integrated)
# ----------------------------------------------------------------

# --- Web Terminal (ttyd) Configuration ---
# The port ttyd will listen on locally. Nginx will proxy to this.
WEB_TERMINAL_PORT="2222"
# The system user to run the ttyd service as. 'www-data' is a good, low-privilege choice.
WEB_TERMINAL_USER="www-data"
# The command ttyd will provide. 'login' is used to create a proper user session.
WEB_TERMINAL_COMMAND="/bin/login"

# --- Web File Manager (File Browser) Configuration ---
# The port File Browser will listen on locally.
FILE_BROWSER_PORT="2224"
# The system user to run the service as.
FILE_BROWSER_USER="www-data"
# The path to store File Browser's configuration database.
FILE_BROWSER_DB_PATH="/var/lib/filebrowser/filebrowser.db"