# /etc/filebrowser/filebrowser.yml
# Main configuration for the gtsteffaniak/filebrowser fork

# Server settings: Binds to localhost for security behind Nginx
address: 127.0.0.1
port: %%FILEBROWSER_PORT%%
baseURL: "/files"
database: "%%FILEBROWSER_DB_PATH%%"
root: "/"
auth:
  method: proxy
  header: "X-Forwarded-User"
defaults:
  autocreate: true
  scope: "/nfs/home/{{ strings.Split .User.Username \"@\" | head 1 }}"
  perm:
    admin: false
    execute: true
    create: true
    rename: true
    modify: true
    delete: true
    share: true
    download: true