[Unit]
Description=File Browser - Web File Manager
After=network.target

[Service]
User={{FILEBROWSER_USER}}
Group={{FILEBROWSER_USER}}

# ExecStart:
# -a: Address to bind to (localhost only).
# -p: Port to listen on.
# -r: Root directory to serve. '/' allows users to navigate anywhere their permissions allow.
# --no-auth: Disables File Browser's built-in login page.
# --auth.method=proxy: Tells File Browser to expect authentication from a reverse proxy.
# --auth.header=X-Forwarded-User: The HTTP header containing the authenticated username.
ExecStart=/usr/local/bin/filebrowser \
    -a 127.0.0.1 \
    -p {{FILEBROWSER_PORT}} \
    -r / \
    -d {{FILEBROWSER_DB_PATH}} \
    --no-auth \
    --auth.method=proxy \
    --auth.header=X-Forwarded-User

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target