# /etc/filebrowser/filebrowser.yml
# Definitive configuration for the gtsteffaniak/filebrowser fork

server:
  port: %%FILEBROWSER_PORT%%
  address: 127.0.0.1
  baseURL: "/files"
  database: "%%FILEBROWSER_DB_PATH%%"
  cacheDir: "/var/lib/filebrowser/cache"
  # This is the mandatory sources block. We define one source.
  sources:
    - path: "/"
      name: "Root Filesystem"
      config:
        defaultEnabled: true

# Auth configuration - all methods at the same level
auth:
  methods:
    proxy:
      enabled: true
      header: "X-Forwarded-User"
      createUser: true
    password:
      enabled: false
    noauth: false

# User defaults - correctly named 'userDefaults' (NOT 'defaults')
userDefaults:
  scope: "/nfs/home/{{ strings.Split .User.Username \"@\" | head 1 }}"
  permissions:
    admin: false
    execute: true
    create: true
    rename: true
    modify: true
    delete: true
    share: true
    download: true