# /etc/filebrowser/filebrowser.yml
# Definitive configuration for the gtsteffaniak/filebrowser fork

server:
  port: %%FILEBROWSER_PORT%%
  address: 127.0.0.1
  baseURL: "/files"
  database: "%%FILEBROWSER_DB_PATH%%"
  cacheDir: "/var/lib/filebrowser/cache"
  # This is the mandatory sources block. We define one source.
  sources:
    - path: "/"
      name: "Root Filesystem"

# This auth block now perfectly matches the developer's schema.
auth:
  methods:
    proxy:
      enabled: true
      header: "X-Forwarded-User"
      createUser: true

# This block has been renamed from 'defaults' to 'userDefaults' to match the schema.
userDefaults:
  scope: "/nfs/home/{{ strings.Split .User.Username \"@\" | head 1 }}"
  perm:
    admin: false
    execute: true
    create: true
    rename: true
    modify: true
    delete: true
    share: true
    download: true