
# krb5.conf template for Kerberos setup (updated for UNIBO and other realms)
# Placeholders Default_realm:      {{default_realm}}
# Placeholders Realms_block:       {{realms_block}}
# Placeholders Domain_realm_block: {{domain_realm_block}}  
# Placeholders Libdefaults_extra:  {{libdefaults_extra}}
# End Placeholders
###################################### 
# Start Configuration

[libdefaults]
    default_realm = {{default_realm}}
    dns_lookup_realm = false
    dns_lookup_kdc = false
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true
    rdns = false
    fcc-mit-ticketflags = true
    udp_preference_limit = 0
    default_ccache_name = KEYRING:persistent:%{uid}
    {{libdefaults_extra}}

[realms]
{{realms_block}}

[domain_realm]
{{domain_realm_block}}
