# templates/motd_biome_rules.template — Path A v2 (portable R only)
# Rendered to /etc/update-motd.d/90-biome-r-rules by scripts/50_setup_nodes.sh.
# Full guide: /usr/share/doc/biome-calc/BOTANIST_CHEATSHEET.md
#!/bin/bash
# shellcheck shell=bash
set -euo pipefail

GREEN=$'\033[0;32m'; RED=$'\033[0;31m'; YEL=$'\033[1;33m'
CYA=$'\033[0;36m';  BLD=$'\033[1m';    NC=$'\033[0m'

cat <<EOF
${BLD}${CYA}==============================================================${NC}
${BLD} 🌿 %%BIOME_HOST%% — R runtime v%%RPROFILE_VERSION%%${NC}
${CYA}==============================================================${NC}
${YEL}Write portable R. The server handles the rest.${NC}

  ${GREEN}✅ DO (portable):${NC}
     cl <- makeCluster(detectCores() - 1)
     tmp <- tempfile()
     install.packages("pkg")       # or bspm::install_sys("pkg")

  ${RED}❌ DON'T (harmful everywhere, not just here):${NC}
     Sys.setenv(OPENBLAS_NUM_THREADS = 16)
     options(mc.cores = 64)                # hardcode
     setwd("/tmp") or write to /tmp        # use tempfile()
     options(cmdstanr_output_dir = "~/..") # profile already sets it
     options(nimble.dirName     = "~/..")  # idem
     ~/.Rprofile with threading or cwd     # cosmetic only

  ${CYA}When something breaks:${NC} sessionInfo(); traceback()
                          ${CYA}→ email:${NC} %%BIOME_CONTACT%%

${CYA}Full 10-rule cheat sheet:${NC} /usr/share/doc/biome-calc/BOTANIST_CHEATSHEET.md
${CYA}==============================================================${NC}
EOF
