# ----------------------------------------------------------------
# NGINX PROXY LOCATION CONFIGURATION (v3.1 - Victorious)
# ----------------------------------------------------------------

# --- Reverse Proxy for R-Studio Server ---
location /rstudio/ {
    access_log %%LOG_DIR%%/rstudio-access.log;
    error_log %%LOG_DIR%%/rstudio-error.log;
    proxy_pass http://127.0.0.1:%%RSTUDIO_PORT%%;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# --- Web Portal (Root) ---
location / {
    root /var/www/html;
    index index.html;
    try_files $uri $uri/ =404;
}

# ### DEFINITIVE FIX for ttyd ###
# Redirect /terminal to /terminal/ to ensure correct relative path handling
location = /terminal { return 301 /terminal/; }

# This block now uses a regular expression to correctly capture and forward
# all sub-requests (like /ws) to the ttyd backend, as per the official documentation.
location ~ ^/terminal(.*)$ {
    access_log %%LOG_DIR%%/terminal-access.log;
    error_log %%LOG_DIR%%/terminal-error.log;
    
    auth_pam "Secure Terminal - AD Credentials Required";
    auth_pam_service_name "nginx";
    
    proxy_pass http://127.0.0.1:%%WEB_TERMINAL_PORT%%$1;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 86400;
    proxy_set_header X-Forwarded-User $remote_user;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Inject Auto-Logout Script
    # Disabling GZIP is critical for sub_filter to work!
    proxy_set_header Accept-Encoding "";
    sub_filter_types *;
    
        // Poll for "Connection Closed" overlay
        setInterval(function() {
            var bodyText = document.body.innerText || document.body.textContent;
            // Broader check for typical ttyd disconnect messages
            if (bodyText && (bodyText.match(/Connection Closed/i) || bodyText.match(/Reconnect/i))) {
                window.location.replace("/logout");
            }
        }, 2000);
    </script></body>';
    sub_filter_once on;
}

# --- Telemetry & Monitoring ---
# Secure metrics endpoint for Prometheus
location /monitoring/ {
    # Allow only local access or specific IPs (Modify allows as needed)
    allow 127.0.0.1;
    allow 192.168.0.0/16; # Default LAN
    allow 10.0.0.0/8;     # VPN/Internal
    deny all;
    
    # Custom API
    proxy_pass http://127.0.0.1:8000/;
}

location /monitoring/node/ {
    # Same restrictions
    allow 127.0.0.1;
    allow 192.168.0.0/16;
    allow 10.0.0.0/8;
    deny all;
    
    # Node Exporter
    proxy_pass http://127.0.0.1:9100/;
}

# --- Logout Mechanism ---
# Simple endpoint to trigger a 401 Unauthorized.
location = /logout {
    return 401;
}

# Custom error page for 401 (Logout)
error_page 401 @logged_out;
location @logged_out {
    default_type text/html;
    # Embed script to clear cached credentials by sending a bad request
    return 200 '
    <!DOCTYPE html>
    <html>
    <head>
        <title>Logged Out</title>
        <style>
            body { font-family: sans-serif; text-align: center; padding-top: 50px; background: #f0f2f5; }
            .box { background: white; padding: 40px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: inline-block; }
            h1 { margin-top: 0; color: #333; }
            p { color: #666; margin-bottom: 20px; }
            a { background: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 4px; cursor: pointer; }
            a:hover { background: #0056b3; }
        </style>
        <script>
            // Attempt to clear browser authentication cache for /terminal/
            // by sending a request with invalid credentials.
            function clearAuth() {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/terminal/", true, "logout", "logout");
                xhr.send();
            }
            // Run on load
            window.onload = clearAuth;
        </script>
    </head>
    <body>
        <div class="box">
            <h1>Logged Out</h1>
            <p>You have successfully logged out.</p>
            <a href="/terminal/" onclick="clearAuth();">Log In Again</a>
        </div>
    </body>
    </html>
    ';
}

# --- Nextcloud Service Discovery (HTTPS) ---
location ^~ /.well-known/carddav { return 301 /files/remote.php/dav; }
location ^~ /.well-known/caldav  { return 301 /files/remote.php/dav; }
location ^~ /.well-known/webfinger { return 301 /files/index.php/.well-known/webfinger; }
location ^~ /.well-known/nodeinfo { return 301 /files/index.php/.well-known/nodeinfo; }

# --- Reverse Proxy for Nextcloud (External) ---
# --- Reverse Proxy for Nextcloud (External) ---
location /files/ {
    access_log %%LOG_DIR%%/nextcloud-access.log;
    error_log %%LOG_DIR%%/nextcloud-error.log;
    
    # Proxy to external Nextcloud instance
    proxy_pass %%NEXTCLOUD_TARGET_URL%%;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Security Headers for Nextcloud
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag "none";
    add_header X-Download-Options "noopen";
    add_header X-Permitted-Cross-Domain-Policies "none";
    add_header Referrer-Policy "no-referrer" always;

    # Performance and Upload Optimizations
    client_max_body_size 10G;
    client_body_buffer_size 512k;
    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    
    proxy_request_buffering off;
    proxy_buffering off;
}