# ----------------------------------------------------------------
# NGINX PROXY LOCATION CONFIGURATION (v1.2)
#
# This template configures the reverse proxy for all web services.
# CORRECTED: Ensured clean newlines between location blocks to prevent parsing errors.
# ----------------------------------------------------------------

# --- Reverse Proxy for R-Studio Server ---
location / {
    proxy_pass http://127.0.0.1:%%RSTUDIO_PORT%%;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

## --- Reverse Proxy for Web Terminal ---
#location /terminal/ {
#    proxy_pass http://127.0.0.1:%%WEB_TERMINAL_PORT%%/;
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
#    proxy_set_header Host $host;
#    proxy_read_timeout 86400;
#}

## --- Reverse Proxy for Web SSH ---
#location /ssh/ { 
#    proxy_pass http://127.0.0.1:%%WEB_SSH_PORT%%/;
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
#    proxy_set_header Host $host;
#    proxy_read_timeout 86400;
#}

# --- Reverse Proxy for Web Terminal (ttyd) ---
location /terminal/ {
    # ### SECURE ### Enable PAM authentication
    auth_pam "Secure Terminal - AD Credentials Required";
    auth_pam_service_name "nginx";

    proxy_pass http://127.0.0.1:%%WEB_TERMINAL_PORT%%/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 86400;
}


# --- Reverse Proxy for Web File Manager (File Browser) ---
location /files/ {
    # ### SECURE ### Enable PAM authentication
    auth_pam "Secure Files - AD Credentials Required";
    auth_pam_service_name "nginx";

    proxy_pass http://127.0.0.1:%%FILEBROWSER_PORT%%/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 86400;

    # ### SECURE ### Pass the authenticated username to the File Browser backend
    proxy_set_header X-Forwarded-User $remote_user;
}