# ----------------------------------------------------------------
# NGINX PROXY LOCATION CONFIGURATION (v3.1 - Victorious)
# ----------------------------------------------------------------

# --- Reverse Proxy for R-Studio Server ---
location / {
    access_log %%LOG_DIR%%/rstudio-access.log;
    error_log %%LOG_DIR%%/rstudio-error.log;
    proxy_pass http://127.0.0.1:%%RSTUDIO_PORT%%;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# ### DEFINITIVE FIX for ttyd ###
# This block now uses a regular expression to correctly capture and forward
# all sub-requests (like /ws) to the ttyd backend, as per the official documentation.
location ~ ^/terminal(.*)$ {
    access_log %%LOG_DIR%%/terminal-access.log;
    error_log %%LOG_DIR%%/terminal-error.log;
    
    auth_pam "Secure Terminal - AD Credentials Required";
    auth_pam_service_name "nginx";
    
    proxy_pass http://127.0.0.1:%%WEB_TERMINAL_PORT%%$1;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 86400;
    proxy_set_header X-Forwarded-User $remote_user;
}

# --- Reverse Proxy for Nextcloud (External) ---
# --- Reverse Proxy for Nextcloud (External) ---
location /files/ {
    access_log %%LOG_DIR%%/nextcloud-access.log;
    error_log %%LOG_DIR%%/nextcloud-error.log;
    
    # Proxy to external Nextcloud instance
    proxy_pass %%NEXTCLOUD_TARGET_URL%%;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Security Headers for Nextcloud
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag "none";
    add_header X-Download-Options "noopen";
    add_header X-Permitted-Cross-Domain-Policies "none";
    add_header Referrer-Policy "no-referrer" always;

    # Performance and Upload Optimizations
    client_max_body_size 10G;
    client_body_buffer_size 512k;
    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    
    proxy_request_buffering off;
    proxy_buffering off;
}