# ----------------------------------------------------------------
# NGINX PROXY LOCATION CONFIGURATION (v3.1 - Victorious)
# ----------------------------------------------------------------

# --- Reverse Proxy for R-Studio Server ---
location / {
    access_log %%LOG_DIR%%/rstudio-access.log;
    error_log %%LOG_DIR%%/rstudio-error.log;
    proxy_pass http://127.0.0.1:%%RSTUDIO_PORT%%;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# ### DEFINITIVE FIX for ttyd ###
# This block now uses a regular expression to correctly capture and forward
# all sub-requests (like /ws) to the ttyd backend, as per the official documentation.
location ~ ^/terminal(.*)$ {
    access_log %%LOG_DIR%%/terminal-access.log;
    error_log %%LOG_DIR%%/terminal-error.log;
    
    auth_pam "Secure Terminal - AD Credentials Required";
    auth_pam_service_name "nginx";
    
    proxy_pass http://127.0.0.1:%%WEB_TERMINAL_PORT%%$1;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 86400;
    proxy_set_header X-Forwarded-User $remote_user;
}

# --- Reverse Proxy for Nextcloud (External) ---
location /files/ {
    access_log %%LOG_DIR%%/nextcloud-access.log;
    error_log %%LOG_DIR%%/nextcloud-error.log;
    
    # Proxy to external Nextcloud instance
    proxy_pass %%NEXTCLOUD_TARGET_URL%%;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Increase timeouts for large file uploads
    proxy_read_timeout 86400;
    client_max_body_size 10G;
    
    proxy_buffering off;
}