#!/bin/bash
# ============================================================================
# orphan_cleanup_helpers.sh
# Funzioni condivise per il sistema di cleanup worker R orfani
#
# Per BIOME-CALC - 137.204.21.170
# ============================================================================

# ── Risolvi ADMIN_EMAIL in lista CSV di indirizzi ─────────────
# Supporta tre formati:
#   file:///path/to/file.txt  → legge indirizzi dal file
#   addr1,addr2,addr3         → ritorna cosi' com'e'
#   addr@domain.com           → singolo indirizzo
#
# Uso:
#   RESOLVED=$(resolve_admin_recipients "$ADMIN_EMAIL")
#
resolve_admin_recipients() {
    local INPUT="$1"

    # Modalita' file
    if [[ "$INPUT" == file://* ]]; then
        local FILEPATH="${INPUT#file://}"

        if [ ! -f "$FILEPATH" ]; then
            echo "" # file non trovato
            return 1
        fi

        local RECIPIENTS=()
        while IFS= read -r LINE || [[ -n "$LINE" ]]; do
            # Trim whitespace
            LINE=$(echo "$LINE" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')
            # Ignora vuote e commenti
            [[ -z "$LINE" ]] && continue
            [[ "$LINE" =~ ^# ]] && continue
            RECIPIENTS+=("$LINE")
        done < "$FILEPATH"

        if [ "${#RECIPIENTS[@]}" -eq 0 ]; then
            echo ""
            return 1
        fi

        # Ritorna come CSV unico
        local IFS=','
        local CSV="${RECIPIENTS[*]}"
        echo "${CSV}" | tr ',' '\n' | sort -u | tr '\n' ',' | sed 's/,$//'
        return 0
    fi

    # Modalita' stringa diretta (singolo indirizzo o CSV)
    echo "$INPUT" | tr ',' '\n' | sort -u | tr '\n' ',' | sed 's/,$//'
    return 0
}

# ── Risolvi email utente (con mapping opzionale e multi-dominio) ──
# Ordine di risoluzione:
#   1. Override esplicito in /etc/biome-calc/conf/user_email_map.txt
#   2. Se MAIL_DOMAINS_USER è definito (space-separated list), ritorna
#      un CSV "user@d1,user@d2" così che sendemail spedisca a tutti i
#      domini AD attivi (es. "unibo.it studio.unibo.it"). Il relay
#      assorbe i bounce degli indirizzi inesistenti.
#   3. Fallback: <username>@DEFAULT_DOMAIN (dominio passato come $2).
#
# Uso:
#   USER_EMAIL=$(resolve_user_email "$USERNAME" "$MAIL_DOMAIN")
#
resolve_user_email() {
    local USERNAME="$1"
    local DEFAULT_DOMAIN="${2:-unibo.it}"
    local MAP_FILE="/etc/biome-calc/conf/user_email_map.txt"

    # 1) Override esplicito (vince su tutto)
    if [ -f "$MAP_FILE" ]; then
        local MAPPED
        MAPPED=$(awk -v u="$USERNAME" '
            $1 !~ /^#/ && $1==u {print $2; exit}' "$MAP_FILE")
        if [ -n "$MAPPED" ] && [[ "$MAPPED" == *"@"* ]]; then
            echo "$MAPPED"
            return 0
        fi
    fi

    # 2) Multi-dominio (spara-a-entrambi) se MAIL_DOMAINS_USER è popolato
    if [ -n "${MAIL_DOMAINS_USER:-}" ]; then
        local out=""
        local d
        for d in ${MAIL_DOMAINS_USER}; do
            [ -z "$d" ] && continue
            if [ -z "$out" ]; then
                out="${USERNAME}@${d}"
            else
                out="${out},${USERNAME}@${d}"
            fi
        done
        if [ -n "$out" ]; then
            echo "$out"
            return 0
        fi
    fi

    # 3) Fallback single-domain (legacy)
    echo "${USERNAME}@${DEFAULT_DOMAIN}"
    return 0
}
