:root {
    --primary-green: #2F4F4F;
    --sage-green: #8FBC8F;
    --gold-accent: #D4AF37;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --text-light: #F0FFF0;
    --text-dark: #1a1a1a;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    color: var(--text-light);
    height: 100vh;
    overflow: hidden;
    background-color: #0f1f1f; /* Fallback */
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(15, 31, 31, 0.4) 0%, rgba(15, 31, 31, 0.8) 100%);
    backdrop-filter: blur(2px);
    z-index: -1;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    box-sizing: border-box;
}

.glass-header {
    background: rgba(20, 40, 40, 0.6);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.logo {
    height: 80px;
    width: auto;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

.site-title h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    margin: 0;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: linear-gradient(45deg, #fff, #e0f2f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    margin: 0.2rem 0 0 0;
    font-size: 1rem;
    color: var(--sage-green);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.secure-badge {
    background: rgba(143, 188, 143, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    color: var(--sage-green);
    border: 1px solid rgba(143, 188, 143, 0.3);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.portal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    width: 100%;
}

.blurred-locked {
    filter: blur(8px);
    pointer-events: none;
    opacity: 0.4;
    transition: all 0.5s ease;
}

.portal-card {
    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 2rem;
    text-decoration: none;
    color: var(--text-light);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.portal-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border-color: rgba(255, 255, 255, 0.4);
}

.portal-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.05), transparent);
    transform: translateX(-100%);
    transition: 0.5s;
}

.portal-card:hover::before {
    transform: translateX(100%);
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: rgba(255,255,255,0.1);
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin: 0 0 0.5rem 0;
    color: #fff;
}

.card-content p {
    font-size: 0.95rem;
    color: #ccc;
    line-height: 1.5;
    margin: 0;
}

.card-arrow {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 1.2rem;
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s ease;
    color: var(--sage-green);
}

.portal-card:hover .card-arrow {
    opacity: 1;
    transform: translateX(0);
}

.glass-footer {
    margin-top: 3rem;
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.6);
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 1.5rem;
}

@media (max-width: 768px) {
    .main-container {
        padding: 1rem;
    }
    
    .glass-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 1.5rem;
    }
    
    .logo-container {
        flex-direction: column;
    }
    
    .portal-grid {
        grid-template-columns: 1fr;
    }
}

/* --- Login Modal Styles --- */
.modal {
    display: none; 
    position: fixed; 
    z-index: 10000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.6); 
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    opacity: 1;
}

.modal-content {
    background: rgba(20, 40, 40, 0.9);
    margin: 10% auto; 
    padding: 2.5rem;
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    color: var(--text-light);
    position: relative;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.modal.show .modal-content {
    transform: translateY(0);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.login-form h2 {
    font-family: 'Playfair Display', serif;
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #fff;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--sage-green);
}

.form-group input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.1);
    background: rgba(255,255,255,0.05);
    color: white;
    font-family: 'Outfit', sans-serif;
    font-size: 1rem;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: var(--sage-green);
    background: rgba(255,255,255,0.1);
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background: var(--sage-green);
    color: #0f1f1f;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: #a3cca3;
}

.secure-connect-btn {
    background: rgba(143, 188, 143, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    color: var(--sage-green);
    border: 1px solid rgba(143, 188, 143, 0.3);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
}

.secure-connect-btn:hover {
    background: rgba(143, 188, 143, 0.3);
    box-shadow: 0 0 15px rgba(143, 188, 143, 0.2);
}
