# =============================================================================
# BIOME-CALC /etc/R/Renviron.site
# Phase: interim (v11.4 + cgroup migration in progress)
# Topology: 4 RStudio servers, $HOME on shared NFS via 1 Gbps link
# Last updated: 2026-04-27
# =============================================================================

# ── Library Paths ──
# R Library Paths
R_LIBS_SITE=/usr/local/lib/R/site-library/:${R_LIBS_SITE}:/usr/lib/R/library

# ── Per-user local R library (v12.4) ──
# Resolves to %%R_LIBS_LOCAL_ROOT%%/<user>/<R version>/ on the LOCAL disk of
# each RStudio node. Fallback path on $HOME (NFS) is preserved to keep
# pre-v12.4 user-installed packages reachable until they are reinstalled local.
# Created by 50_setup_nodes.sh::setup_local_rlibs() (sticky 1777). Eliminates
# the NFS lookupcache storm during library() fan-out from PSOCK workers.
# Bypass for one debug session: export BIOME_DISABLE_LOCAL_RLIBS=1 before R.
# (When the env-var is set, .biome_env logic in 10_paths.R drops the prefix.)
R_LIBS_USER=%%R_LIBS_LOCAL_ROOT%%/%u/%v:${HOME}/R/x86_64-pc-linux-gnu-library/%v

# OpenBLAS CORETYPE — NOT set here (migration-safe design).
# Detected dynamically by OS-level wrappers BEFORE R starts:
#   1. /etc/profile.d/biome-coretype.sh (for terminal R sessions)
#   2. /etc/rstudio/rsession-profile (for RStudio Server web sessions)
# This prevents OpenBLAS illegal opcode crashes by evaluating the CPU
# directly from bash before libopenblas.so is dynamically loaded.

# ── Library Paths ──
# /usr/lib/R/site-library is LOCAL (apt-managed, bspm installs here)
# User libraries (~/R/...) are on NFS — unavoidable, packages dlopen across NFS
#R_LIBS_SITE=/usr/local/lib/R/site-library/:/usr/lib/R/library

# ── Temporary Storage ──
# CRITICAL: /Rtmp must be LOCAL on every server (verify with: df -T /Rtmp)
# All R temp activity stays local; never crosses NFS.
TMPDIR=/Rtmp
TMP=/Rtmp
TEMP=/Rtmp
R_TEMPDIR=/Rtmp

# ══════════════════════════════════════════════════════════════════════════════
# FORK-SAFETY GUARD-RAILS (PSE — Pessimistic System Engineering)
# ══════════════════════════════════════════════════════════════════════════════
# These variables are read by native libraries (OpenBLAS, MKL, OpenMP, GDAL,
# PROJ) at dlopen() time — BEFORE R executes Rprofile.site. Setting them here
# guarantees that by the time any R code runs, every native thread-pool is
# capped at 1 worker. This is the only reliable way to prevent
# "fork-after-threading" deadlocks when user code calls parallel::mclapply()
# or forking future::plan(multicore).
#
# Rationale: POSIX specifies that fork() on a multi-threaded process yields
# undefined behaviour (children inherit locked pthread mutexes from threads
# that no longer exist → eternal futex_wait_queue). Libraries like GDAL and
# OpenMP keep persistent worker pools; once instantiated, mclapply() becomes
# unsafe. Capping to 1 thread at env-var time prevents the pool from ever
# spawning, so fork() stays safe.
#
# Users who explicitly want intra-process parallelism must opt-in AT RUNTIME
# (e.g. RhpcBLASctl::blas_set_num_threads(N), arrow::set_cpu_count(N),
# terra::gdalCache()) AFTER confirming they will not subsequently fork.
# The preferred parallel pattern on this cluster is future::plan(multisession)
# or biome_make_cluster() — both use PSOCK (no fork, no inherited state).
# ══════════════════════════════════════════════════════════════════════════════
OPENBLAS_NUM_THREADS=1
MKL_NUM_THREADS=1
OMP_NUM_THREADS=1
OMP_THREAD_LIMIT=1
OMP_NESTED=FALSE
GOTO_NUM_THREADS=1
BLIS_NUM_THREADS=1


# ── Python ──
RETICULATE_PYTHON=/opt/biome-py/bin/python
EARTHENGINE_PYTHON=/opt/biome-py/bin/python

# Compilation flags
_R_CHECK_COMPILATION_FLAGS_KNOWN_='-Wformat -Werror=format-security -Wdate-time'


# ── TensorFlow ──
TF_CPP_MIN_LOG_LEVEL=2
CUDA_VISIBLE_DEVICES=-1
TF_NUM_INTRAOP_THREADS=4
TF_NUM_INTEROP_THREADS=2
TF_ENABLE_ONEDNN_OPTS=1
TF_XLA_FLAGS=--tf_xla_cpu_global_jit

# ── Keras (NFS-aware) ──
# DO NOT set KERAS_HOME to /Rtmp/keras — that's local-per-server and causes
# multi-GB model re-downloads when the same user moves between RStudio servers.
# Default ($HOME/.keras on NFS) means: download once, use on any server.
# First load after server restart = 5-10s NFS read; subsequent = page-cached fast.
KERAS_BACKEND=tensorflow

# ── Spatial Libraries ──
# GDAL / PROJ: HARD-CAPPED to 1 thread (fork-safety — see guard-rail block above).
# Users who need multi-threaded warp/rasterize must call terra::setGDALconfig()
# or Sys.setenv(GDAL_NUM_THREADS=N) AFTER loading terra and BEFORE any
# mclapply / forking future plan. For typical prioritizr / AOH pipelines
# the bottleneck is I/O, not GDAL compute, so 1 thread is also the right
# choice on merit.
GDAL_NUM_THREADS=1
PROJ_NUM_THREADS=1

# GDAL block cache: 256 MB per process (keeps per-worker RSS bounded under
# heavy mclapply fan-out; default 5% of RAM = many GB × N workers = OOM).
GDAL_CACHEMAX=256

# VSI cache: small, process-local (prevents VSI file descriptors from leaking
# across forks while keeping repeated reads of small metadata fast).
VSI_CACHE=TRUE
VSI_CACHE_SIZE=134217728
CPL_VSIL_CURL_CACHE_SIZE=134217728

# CPL_TMPDIR: local /Rtmp (GDAL scratch on rasterize/warp ops — keeps off NFS)
CPL_TMPDIR=/Rtmp


# PROJ network grid downloads: ON.
# Cache is in $HOME/.local/share/proj (NFS) — shared across all 4 servers,
# so one warmup populates for everyone. Cost: first-use download ~5MB per grid.
PROJ_NETWORK=ON

# ── Arrow ──
ARROW_DEFAULT_MEMORY_POOL=system

# ── Fonts ──
FONTCONFIG_PATH=/etc/fonts

# ── R session behaviour ──
# CRAN mirror: per-install bandwidth cost is real on shared 1 Gbps.
# Consider deploying a local Posit Package Manager mirror eventually.
R_REPOS=https://cloud.r-project.org

# DO NOT set R_INSTALL_STAGED=TRUE — atomic rename on NFS is expensive
# and can collide if multiple users install on multiple servers simultaneously.
# Default behaviour is correct here.


CFLAGS=-fopenmp
FFLAGS=-fopenmp
FLIBS=-fopenmp
SHLIB_OPENMP_CFLAGS=-fopenmp
SHLIB_OPENMP_CXXFLAGS=-fopenmp
SHLIB_OPENMP_FCFLAGS=-fopenmp
SHLIB_OPENMP_FFLAGS=-fopenmp
BLAS_LIBS=-lopenblas
LAPACK_LIBS=-lopenblas

