# /etc/systemd/system/ttyd.service.d/override.conf
[Service]
# Clear out the original ExecStart
ExecStart=
# Define our own ExecStart using the --auth-header flag.
# This is the developer-intended way to handle proxy SSO.
# It tells ttyd to take the user from the X-Forwarded-User header and pass it to the 'login' command.
ExecStart=/usr/bin/ttyd --port {{WEB_TERMINAL_PORT}} --writable --check-origin --interface 127.0.0.1 --auth-header "X-Forwarded-User" /usr/local/bin/ttyd_login_wrapper.sh

# Restart on failure
Restart=on-failure