[Unit]
Description=ttyd - Web Terminal Service
After=network.target

[Service]
# Must run as root to have permission to spawn a login shell for any user
User=root
Group=root

# ### FIX ###
# Re-added the '-W' flag to ensure the web terminal is writable and not read-only.
#
# ExecStart:
# --port: The local port to listen on.
# --once: Accept only one client and exit on disconnection (for security and resource management).
# -W: Allow clients to write to the TTY (make it interactive).
# login: Starts a login process, which authenticates via PAM and gives the user their correct shell.
ExecStart=/usr/bin/ttyd --port {{WEB_TERMINAL_PORT}} --once -W login

Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target