# Dockerfile.nginx - Custom Nginx Build for Botanical Portal
FROM nginx:alpine

LABEL maintainer="docker-deploy-botanical-nginx"

# Install bash and gettext (for envsubst) to support our custom scripts
# We also need 'coreutils' for some common_utils operations if used.
RUN apk add --no-cache bash gettext coreutils curl

# Cleanup default config
RUN rm /etc/nginx/conf.d/default.conf

# Structure
RUN mkdir -p /etc/nginx/templates \
    /usr/share/nginx/html/assets \
    /scripts/lib

# Copy mirrored scripts/libs (User requested project logic usage)
COPY lib/common_utils.sh /scripts/lib/common_utils.sh
COPY scripts/entrypoint_nginx.sh /docker-entrypoint.sh
COPY scripts/manage_pki_trust.sh /usr/local/bin/manage_pki_trust.sh

# Ensure executable
RUN chmod +x /docker-entrypoint.sh /usr/local/bin/manage_pki_trust.sh

# Install specific deps for PKI trust script (curl, openssl, ca-certificates) & Step-CLI
# Add certbot and python3-certbot-nginx packages
RUN apk add --no-cache openssl ca-certificates wget tar certbot py3-certbot-nginx && \
    wget -q -O step.tar.gz https://github.com/smallstep/cli/releases/download/v0.24.4/step_linux_0.24.4_amd64.tar.gz && \
    tar -xf step.tar.gz && \
    mv step_0.24.4/bin/step /usr/local/bin/ && \
    rm -rf step.tar.gz step_0.24.4

COPY scripts/pki /scripts/pki
RUN chmod +x /scripts/pki/*.sh

# Make entrypoint executable
RUN chmod +x /docker-entrypoint.sh

# Entrypoint
# We replace the default entrypoint to run our config logic first
ENTRYPOINT ["/docker-entrypoint.sh"]

# Default CMD
CMD ["nginx", "-g", "daemon off;"]
